VITE_API_URL=https://my-json-server.typicode.com/Juankcba/redragon-coca
VITE_PUBLIC_FIREBASE_PUBLIC_API_KEY ="AIzaSyA2nKCpkbzaTfIkS_hu1BRg2fU0K2bhIjI"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN= "redragon-ff0b0.firebaseapp.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID="redragon-ff0b0"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET= "redragon-ff0b0.appspot.com",
VITE_PUBLIC_FIREBASE_SENDER_ID= "695549144532",
VITE_PUBLIC_FIREBASE_APP_ID= "1:695549144532:web:58a05731a1a1c7dda1fa41",
VITE_PUBLIC_FIREBASE_MENSUREMENT_ID= "G-BE5Y4M04T7"